# knime-credentials-base

./: .project  Jenkinsfile  README.md  pom.xml
org.knime.credentials.base/: .project  build.properties  plugin.xml
org.knime.credentials.base.oauth/: .project  build.properties  plugin.xml
org.knime.credentials.base.oauth.tests/: .project  pom.xml
org.knime.credentials.base.oauth.tests/files/test_snapshots/: org.knime.credentials.base.oauth2.authcode.OAuth2AuthenticatorAuthCodeSettingsTest.snap  org.knime.credentials.base.oauth2.authcode.OAuth2AuthenticatorAuthCodeSettingsTest.snap.debug  org.knime.credentials.base.oauth2.clientcredentials.OAuth2AuthenticatorClientCredsSettingsTest.snap  org.knime.credentials.base.oauth2.password.OAuth2AuthenticatorPasswordSettingsTest.snap
org.knime.credentials.base.oauth/src/org/knime/credentials/base/oauth/api/: AccessTokenAccessor.java  AccessTokenCredential.java  AccessTokenWithScopesAccessor.java  AccessTokenWithScopesCredential.java  BearerTokenCredentialValue.java  GenericJWTCredential.java  HttpAuthorizationHeaderCredentialValue.java  IdentityProviderException.java  JWT.java  JWTCredential.java
org.knime.credentials.base.oauth/src/org/knime/credentials/base/oauth2/authcode/: CustomServiceSettings.java  GenerateStandardServices.java  InteractiveLogin.java  OAuth2AccessTokenHolder.java  OAuth2AuthenticatorAuthCodeNodeFactory.java  OAuth2AuthenticatorAuthCodeNodeModel.java  OAuth2AuthenticatorAuthCodeSettings.java  StandardService.java  StandardService.java.template  uischema.json
org.knime.credentials.base.oauth/src/org/knime/credentials/base/oauth2/base/: ConfidentialAppSettings.java  CredentialFactory.java  CustomApi20.java  CustomOAuth20Service.java  CustomOAuth2ServiceBuilder.java  OAuth2AuthenticatorNodeModel.java  (+6 more)
org.knime.credentials.base/resources/: table.css
org.knime.credentials.base/schema/: CredentialType.exsd
org.knime.credentials.base/src/org/knime/credentials/base/: Credential.java  CredentialAccessor.java  CredentialCache.java  CredentialPortObject.java  CredentialPortObjectSpec.java  CredentialPortViewData.java  CredentialPortViewFactory.java  CredentialPortViewUtil.java  CredentialRef.java  CredentialSerializer.java  CredentialType.java  CredentialTypeRegistry.java  CredentialsBasePlugin.java  CredentialsPlugin.java  GenericTokenHolder.java  IdWithSecretCredential.java  NoOpCredentialSerializer.java  NoSuchCredentialException.java  UsernamePasswordCredential.java
org.knime.credentials.base/src/org/knime/credentials/base/internal/: CredentialsPlugin.java  PortViewFactories.java
org.knime.credentials.base/src/org/knime/credentials/base/node/: AuthenticatorNodeModel.java  ConfidentialAppSettings.java  CredentialsSettings.java  UsernamePasswordSettings.java
org.knime.credentials.base/src/org/knime/credentials/base/secretstore/: ParserUtil.java  SecretConsumableParser.java  SecretConsumableParserProvider.java  SecretProvider.java  UnparseableSecretConsumableException.java
org.knime.features.credentials.base/: .project  feature.xml
org.knime.update.credentials.base/: .project  category.xml  pom.xml
(+30 files in other folders)
