Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME OAuth credentials type implementaion.
Bundle-SymbolicName: org.knime.credentials.base.oauth;singleton:=true
Bundle-Version: 5.6.0.qualifier
Export-Package: org.knime.credentials.base.oauth.api,
 org.knime.credentials.base.oauth.api.nodesettings,
 org.knime.credentials.base.oauth.api.scribejava
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.6.0,6.0.0)",
 org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.credentials.base;bundle-version="[5.6.0,6.0.0)",
 com.nimbusds.nimbus-jose-jwt;bundle-version="[8.20.0,9.0.0)",
 com.github.scribejava.apis;bundle-version="[8.0.0,9.0.0)",
 com.github.scribejava.core;bundle-version="[8.0.0,9.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.credentials.base.oauth

