jars.compile.order = .
source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               schema/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               LICENSE.TXT,\
               schema/
bin.excludes = maven.properties
