Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME common authentication/credentials node API.
Bundle-SymbolicName: org.knime.credentials.base; singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.knime.gateway.impl;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.credentials.base
Export-Package: org.knime.credentials.base,
 org.knime.credentials.base.node,
 org.knime.credentials.base.secretstore

